adopt_io.configure:
  path: '/admin/config/services/adopt_io'
  defaults:
    _form: '\Drupal\adopt_io\Form\AdoptIoSettingsForm'
    _title: 'Adopt.io Integration Settings'
  requirements:
    _permission: 'administer recurring paypal donations'
